# javaDev-module-1-maven

./: README.md  pom.xml
src/main/java/org/example/: App.java  Person.java
